:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
scroll-behavior: smooth;
}
.skill-bar {
height: 8px;
background-color: #e5e7eb;
border-radius: 4px;
overflow: hidden;
}
.skill-progress {
height: 100%;
border-radius: 4px;
background-color: #4f46e5;
background-image: linear-gradient(to right, #4f46e5, #a855f7);
animation: skillAnimation 1.5s ease-out forwards;
}
@keyframes skillAnimation {
from { width: 0; }
}
.timeline-connector {
position: absolute;
left: 19px;
top: 40px;
bottom: 0;
width: 2px;
background-color: #d1d5db;
}
input:focus, textarea:focus {
outline: none;
border-color: #4f46e5;
}
.gradient-text {
background: linear-gradient(to right, #4f46e5, #a855f7);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-size: 200% auto;
animation: gradientShift 3s linear infinite;
}
@keyframes gradientShift {
0% { background-position: 0% center; }
50% { background-position: 100% center; }
100% { background-position: 0% center; }
}
.card-hover {
transition: all 0.3s ease;
}
.card-hover:hover {
transform: translateY(-5px);
box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}
.animate-fade-in {
animation: fadeIn 0.8s ease-out forwards;
}
@keyframes fadeIn {
from { opacity: 0; transform: translateY(20px); }
to { opacity: 1; transform: translateY(0); }
}
.animate-pulse-slow {
animation: pulseSlow 3s infinite;
}
@keyframes pulseSlow {
0%, 100% { transform: scale(1); }
50% { transform: scale(1.05); }
}
.animate-float {
animation: float 3s ease-in-out infinite;
}
@keyframes float {
0% { transform: translateY(0px); }
50% { transform: translateY(-10px); }
100% { transform: translateY(0px); }
}
.animate-spin-slow {
animation: spinSlow 8s linear infinite;
}
@keyframes spinSlow {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}
.glow {
box-shadow: 0 0 15px rgba(79, 70, 229, 0.5);
transition: box-shadow 0.3s ease;
}
.glow:hover {
box-shadow: 0 0 25px rgba(79, 70, 229, 0.8);
}
.btn-shine {
position: relative;
overflow: hidden;
}
.btn-shine::after {
content: '';
position: absolute;
top: -50%;
left: -50%;
width: 200%;
height: 200%;
background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
transform: rotate(30deg);
transition: 0.5s;
opacity: 0;
}
.btn-shine:hover::after {
animation: shine 1s;
}
@keyframes shine {
0% { opacity: 0; transform: translateX(-100%) rotate(30deg); }
100% { opacity: 1; transform: translateX(100%) rotate(30deg); }
}